# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
# ITE_GLOB_API_URL=/api
# VITE_GLOB_API_URL=https://api.kaofen100.com/api_dev/api
VITE_GLOB_API_URL=http://127.0.0.1:10083/api_dev

# 用户认证服务地址
VITE_USER_SERVER_URL=https://s3.hnjiangzhong.com/api_b2

# VITE_USER_SERVER_URL=http://127.0.0.1:10083/api_dev

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

#
VITE_APP_TITLE=考分一百
